<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgwhite"
    tools:context=".signup">

    <TextView
        android:id="@+id/SignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="681dp"
        android:layout_marginTop="26dp"
        android:fontFamily="@font/ralewayextrabold"
        android:text="@string/sign_up"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/namaform"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="575dp"
        android:layout_marginTop="138dp"
        android:fontFamily="sans-serif-black"
        android:text="Nama"
        android:textAlignment="center"
        android:textColor="@color/darkgrey"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.145"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/emailform"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="520dp"
        android:layout_marginTop="138dp"
        android:fontFamily="sans-serif-black"
        android:text="Email"
        android:textAlignment="center"
        android:textColor="@color/darkgrey"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.145"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/passwordform"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="465dp"
        android:layout_marginTop="138dp"
        android:fontFamily="sans-serif-black"
        android:text="Password"
        android:textAlignment="center"
        android:textColor="@color/darkgrey"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.155"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/jkform"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="410dp"
        android:layout_marginTop="138dp"
        android:fontFamily="sans-serif-black"
        android:text="Jenis Kelamin"
        android:textAlignment="center"
        android:textColor="@color/darkgrey"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.167"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/umurform"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="355dp"
        android:layout_marginTop="138dp"
        android:fontFamily="sans-serif-black"
        android:text="Umur"
        android:textAlignment="center"
        android:textColor="@color/darkgrey"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.145"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/bbform"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="300dp"
        android:layout_marginTop="138dp"
        android:fontFamily="sans-serif-black"
        android:text="BB"
        android:textAlignment="center"
        android:textColor="@color/darkgrey"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.147"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/tbform"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="245dp"
        android:layout_marginTop="138dp"
        android:fontFamily="sans-serif-black"
        android:text="TB"
        android:textAlignment="center"
        android:textColor="@color/darkgrey"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.145"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/nama"
        android:layout_width="166dp"
        android:layout_height="38dp"
        android:layout_marginBottom="575dp"
        android:layout_marginEnd="45dp"
        android:layout_marginStart="198dp"
        android:layout_marginTop="136dp"
        android:backgroundTint="@color/grey"
        android:hint="Nama"
        android:imeActionLabel="@string/action_sign_in_short"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:selectAllOnFocus="true"
        android:textColor="@color/darkgrey"
        android:textColorHint="@color/grey"
        android:textSize="13dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.333" />

    <EditText
        android:id="@+id/email"
        android:layout_width="166dp"
        android:layout_height="38dp"
        android:layout_marginBottom="510dp"
        android:layout_marginEnd="45dp"
        android:layout_marginStart="198dp"
        android:layout_marginTop="136dp"
        android:backgroundTint="@color/grey"
        android:hint="Email"
        android:imeActionLabel="@string/action_sign_in_short"
        android:imeOptions="actionDone"
        android:inputType="textEmailAddress"
        android:selectAllOnFocus="true"
        android:textColor="@color/darkgrey"
        android:textColorHint="@color/grey"
        android:textSize="13dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/password"
        android:layout_width="166dp"
        android:layout_height="38dp"
        android:layout_marginBottom="455dp"
        android:layout_marginEnd="45dp"
        android:layout_marginStart="198dp"
        android:layout_marginTop="136dp"
        android:backgroundTint="@color/grey"
        android:hint="Password"
        android:fontFamily="sans-serif"
        android:imeActionLabel="@string/action_sign_in_short"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:selectAllOnFocus="true"
        android:textColor="@color/darkgrey"
        android:textColorHint="@color/grey"
        android:textSize="13dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
    android:id="@+id/umur"
    android:layout_width="166dp"
    android:layout_height="38dp"
    android:layout_marginBottom="345dp"
    android:layout_marginEnd="45dp"
    android:layout_marginStart="198dp"
    android:layout_marginTop="136dp"
    android:backgroundTint="@color/grey"
    android:hint="Umur"
    android:imeActionLabel="@string/action_sign_in_short"
    android:imeOptions="actionDone"
    android:inputType="text"
    android:selectAllOnFocus="true"
    android:textColor="@color/darkgrey"
    android:textColorHint="@color/grey"
    android:textSize="13dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/umur"
        android:layout_width="166dp"
        android:layout_height="38dp"
        android:layout_marginBottom="290dp"
        android:layout_marginEnd="45dp"
        android:layout_marginStart="198dp"
        android:layout_marginTop="136dp"
        android:backgroundTint="@color/grey"
        android:hint="Berat Badan KG"
        android:imeActionLabel="@string/action_sign_in_short"
        android:imeOptions="actionDone"
        android:inputType="numberDecimal"
        android:selectAllOnFocus="true"
        android:textColor="@color/darkgrey"
        android:textColorHint="@color/grey"
        android:textSize="13dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/umur"
        android:layout_width="166dp"
        android:layout_height="38dp"
        android:layout_marginBottom="235dp"
        android:layout_marginEnd="45dp"
        android:layout_marginStart="198dp"
        android:layout_marginTop="136dp"
        android:backgroundTint="@color/grey"
        android:hint="Tinggi Badan CM"
        android:imeActionLabel="@string/action_sign_in_short"
        android:imeOptions="actionDone"
        android:inputType="numberDecimal"
        android:selectAllOnFocus="true"
        android:textColor="@color/darkgrey"
        android:textColorHint="@color/grey"
        android:textSize="13dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Spinner
        android:id="@+id/jeniskelamin"
        android:layout_width="162dp"
        android:layout_height="37dp"
        android:dropDownWidth="wrap_content"
        android:spinnerMode="dropdown"
        tools:layout_editor_absoluteX="202dp"
        tools:layout_editor_absoluteY="291dp" />

</androidx.constraintlayout.widget.ConstraintLayout>