<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent"
    android:layout_width="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bgwhite"
        android:orientation="vertical"
        android:padding="40dp"
        tools:context=".Rekam_2">

        <Button
            android:id="@+id/btnMulai"
            android:layout_width="170dp"
            android:layout_height="37dp"
            android:layout_marginStart="116dp"
            android:layout_marginTop="924dp"
            android:layout_marginEnd="85dp"
            android:layout_marginBottom="40dp"
            android:backgroundTint="#31D4B8"
            android:text="Mulai Aktifitas"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:layout_constraintBottom_toTopOf="@+id/xMag"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.028"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/profile" />

        <TextView
            android:id="@+id/aMag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.0"
            tools:layout_editor_absoluteX="161dp"
            tools:layout_editor_absoluteY="747dp" />

        <TextView
            android:id="@+id/bMag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.0"
            tools:layout_editor_absoluteX="161dp"
            tools:layout_editor_absoluteY="778dp" />

        <TextView
            android:id="@+id/cMag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.0"
            tools:layout_editor_absoluteX="162dp"
            tools:layout_editor_absoluteY="818dp" />

        <TextView
            android:id="@+id/xMag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.0"
            tools:layout_editor_absoluteX="27dp"
            tools:layout_editor_absoluteY="750dp" />

        <TextView
            android:id="@+id/yMag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.0"
            tools:layout_editor_absoluteX="27dp"
            tools:layout_editor_absoluteY="781dp" />

        <TextView
            android:id="@+id/zMag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.0"
            tools:layout_editor_absoluteX="28dp"
            tools:layout_editor_absoluteY="821dp" />

        <TextView
            android:id="@+id/xAcc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.0"
            tools:layout_editor_absoluteX="28dp"
            tools:layout_editor_absoluteY="470dp" />

        <TextView
            android:id="@+id/yAcc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.0"
            tools:layout_editor_absoluteX="28dp"
            tools:layout_editor_absoluteY="501dp" />

        <TextView
            android:id="@+id/zAcc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.0"
            tools:layout_editor_absoluteX="29dp"
            tools:layout_editor_absoluteY="531dp" />

        <TextView
            android:id="@+id/xGyr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.0"
            tools:layout_editor_absoluteX="28dp"
            tools:layout_editor_absoluteY="613dp" />

        <TextView
            android:id="@+id/yGyr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.0"
            tools:layout_editor_absoluteX="28dp"
            tools:layout_editor_absoluteY="644dp" />

        <TextView
            android:id="@+id/zGyr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.0"
            tools:layout_editor_absoluteX="29dp"
            tools:layout_editor_absoluteY="684dp" />

        <TextView
            android:id="@+id/nama3"
            android:layout_width="53dp"
            android:layout_height="22dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/ralewayextrabold"
            android:text="@string/user"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textSize="20dp"
            app:layout_constraintBottom_toTopOf="@+id/textView31"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.525"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.002" />

        <TextView
            android:id="@+id/hi3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/ralewayextrabold"
            android:text="Hi,"
            android:textColor="@color/white"
            android:textSize="20dp"
            app:layout_constraintBottom_toTopOf="@+id/textView31"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.374"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="68dp"
            android:text="Sensor Reader"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView31"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.445"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.018" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Accelometer"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/grafikeksperimen" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="x:"
            app:layout_constraintTop_toBottomOf="@+id/textView18"
            tools:layout_editor_absoluteX="0dp" />

        <TextView
            android:id="@+id/yAcc2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.0"
            tools:layout_editor_absoluteX="28dp"
            tools:layout_editor_absoluteY="501dp" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="y:"
            app:layout_constraintTop_toBottomOf="@+id/textView20"
            tools:layout_editor_absoluteX="0dp" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="z:"
            app:layout_constraintTop_toBottomOf="@+id/textView21"
            tools:layout_editor_absoluteX="0dp" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Gyroscope"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView22" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="x:"
            app:layout_constraintTop_toBottomOf="@+id/textView23"
            tools:layout_editor_absoluteX="-2dp" />

        <TextView
            android:id="@+id/textView25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="y:"
            app:layout_constraintTop_toBottomOf="@+id/textView24"
            tools:layout_editor_absoluteX="-2dp" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="z:"
            app:layout_constraintTop_toBottomOf="@+id/textView25"
            tools:layout_editor_absoluteX="-3dp" />

        <TextView
            android:id="@+id/textView27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Magnetic"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView26" />

        <TextView
            android:id="@+id/textView28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="x:"
            app:layout_constraintTop_toBottomOf="@+id/textView27"
            tools:layout_editor_absoluteX="-2dp" />

        <TextView
            android:id="@+id/textView29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="y:"
            app:layout_constraintTop_toBottomOf="@+id/textView28"
            tools:layout_editor_absoluteX="-2dp" />

        <TextView
            android:id="@+id/textView30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="z:"
            app:layout_constraintTop_toBottomOf="@+id/textView29"
            tools:layout_editor_absoluteX="-2dp" />

        <TextView
            android:id="@+id/textView31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="a:"
            tools:layout_editor_absoluteX="130dp"
            tools:layout_editor_absoluteY="750dp" />

        <TextView
            android:id="@+id/textView32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="p:"
            tools:layout_editor_absoluteX="130dp"
            tools:layout_editor_absoluteY="781dp" />

        <TextView
            android:id="@+id/textView33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="c:"
            tools:layout_editor_absoluteX="130dp"
            tools:layout_editor_absoluteY="814dp" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/grafikeksperimen"
            android:layout_width="291dp"
            android:layout_height="266dp"
            android:layout_marginTop="140dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>

